@php
    $statement = 'В этом месяце мы ';
    $statement .= ($dop == 1) ? 'также' : '' . ' провели работу со сниппетами (текстовыми описаниями в поисковой выдаче), для того чтобы сайт имел максимальную кликабельность (%CTR):';
@endphp
@include('reports.xml.paragraph', ['val' => $statement])

@include('reports.xml.listRow', ['val' => 'Парсинг сниппетов по всем запросам Яндекс и Google;'])
@include('reports.xml.listRow', ['val' => 'Анализ сниппетов в Яндекс и Google;'])
@include('reports.xml.listRow', ['val' => 'Проверка наличия favicon;'])
@include('reports.xml.listRow', ['val' => 'Проверка корректности определения быстрых ссылок;'])
@include('reports.xml.listRow', ['val' => 'Проверка совпадения адреса и телефона организации в выдаче и на сайте;'])
@include('reports.xml.listRow', ['val' => 'Проверка наличия социальных ссылок в сниппетах;'])
@include('reports.xml.listRow', ['val' => 'Проверка корректности определения хлебных крошек;'])
@include('reports.xml.listRow', ['val' => 'Проверка наличия социальных ссылок в сниппетах;'])
@include('reports.xml.listRow', ['val' => 'Поиск возможностей по улучшению сниппетов в Яндекс и Google.'])

@include('reports.xml.paragraph', ['val' => ''])
@include('reports.xml.paragraph', ['val' => 'Каждый месяц мы продолжаем вести постоянный мониторинг сайта на наличие технических ошибок, вирусов, взломов, нарушений и сбоев, наличие дублей и ошибок сканирования. Проводится периодическая проверка позиций сайта, анализ изменений в выдаче и внесение соответствующих корректировок.'])
