@php
    $statement = 'В текущем периоде мы ';
    $statement .= ($dop == 1) ? 'также' : '' . ' провели  маркетинговый аудит сайта, который позволил нам выявить уязвимых мест в функциональности сайта, а также визуальной составляющей:';
@endphp
@include('reports.xml.paragraph', ['val' => $statement])

@include('reports.xml.listRow', ['val' => 'Выявлены проблемные места в структуре и навигации сайта;'])
@include('reports.xml.listRow', ['val' => 'Определены основные точки контакта пользователя с сайтом (страницы входа, источники трафика)'])
@include('reports.xml.listRow', ['val' => 'Проведена аналитика форм и конверсии по выбранным метрикам оценки;'])
@include('reports.xml.listRow', ['val' => 'На основе анализа конкурентов, проанализирован и предложен недостающий функционал;'])
@include('reports.xml.listRow', ['val' => 'Проанализирован мобильный трафик, выявлен процент отказов и основные причины отказов;'])

@include('reports.xml.paragraph', ['val' => ''])
@include('reports.xml.paragraph', ['val' => 'Ознакомиться с аудитом, а также с его итогами вы можете в приложении к этому отчету. В ходе проведенного аудита нами предложена стратегия совершенствования ресурса исходя из текущего положения сайта, конкурентов и накопленной пользовательской статистики. '])
