@php
    if($dop == 1){
        $statement = 'В период с ' . $prevDay . ' по ' . $today . ' наши работы были также  направлены на улучшение позиций отстающих запросов. Для этого мы провели анализ оптимизации сайта с целью выявления уязвимостей, проверили сайты-конкуренты в ТОПе.';
    } else {
        $statement = 'В этот период наша работа была направлена на анализ позиций сайта.';
    }
    $statement .= ' С этой целью на сайте проводились следующие работы:';
@endphp
@include('reports.xml.paragraph', ['val' => $statement])

@include('reports.xml.listRow', ['val' => 'Детальный анализ позиций и релевантных страниц по продвигаемым словам в поисковых системах;'])
@include('reports.xml.listRow', ['val' => 'Повторно проанализированы основные сайты-конкуренты в ТОП-10 и их история нахождения в выдаче (стабильность);'])
@include('reports.xml.listRow', ['val' => 'Проверка наличия в индексе страниц, которые не должны быть доступны через поисковые системы (служебных и несуществующих страниц);'])
@include('reports.xml.listRow', ['val' => 'Проверка наличия страниц в дополнительном индексе Google (Supplemental Index);'])
@include('reports.xml.listRow', ['val' => 'Дополнительно проверена релевантность текста и текущей оптимизации продвигаемым запросам на посадочных страницах.'])
