@php
    $statement = 'В период с ' . $prevDay . ' по ' . $today . ' наша работа была ';
    $statement .= ($dop == 1) ? 'также' : '' . ' направлена на устранение недочетов на сайте, выявленных в ходе поискового аудита, а именно:';
@endphp
@include('reports.xml.paragraph', ['val' => $statement])

@include('reports.xml.listRow', ['val' => 'По каждой ключевой фразе собраны корпуса тематических слов (по коллекции документов в выдаче), которые успешно внедрены в текущие тексты с целью увеличения релевантности документа продвигаемому запросу;'])
@include('reports.xml.listRow', ['val' => 'В тексты внесены корректировки по вхождениям словоформ ключевых слов на основе анализа конкурентов;'])
@include('reports.xml.listRow', ['val' => 'Из индекса поисковых систем устранены служебные, 404 страницы и документы с параметрами для увеличения краулингового бюджета поисковых систем при обходе посадочных страниц;'])
{
@include('reports.xml.paragraph', ['val' => ''])
@include('reports.xml.paragraph', ['val' => 'Вся работа проводится на основе анализа, прогнозах и опыте, поэтому после проделанной работы необходимо снова и снова анализировать результаты и вносить коррективы. Коррективы могут вноситься как в структуру сайта, его контент, так и в используемые методы продвижения.'])
@include('reports.xml.paragraph', ['val' => 'Проделанная работа должна сильно повлиять на дальнейший рост позиций в поисковых системах.'])
